# happycommunity-framework

./: README.md  pom.xml
framework-common/: pom.xml
framework-common/src/main/java/com/happycommunity/framework/common/domain/: BaseDO.java
framework-common/src/main/java/com/happycommunity/framework/common/dto/: BaseDTO.java
framework-common/src/main/java/com/happycommunity/framework/common/dto/user/: UserDTO.java
framework-common/src/main/java/com/happycommunity/framework/common/model/dto/: BaseDTO.java
framework-common/src/main/java/com/happycommunity/framework/common/model/parameter/: BaseParameter.java
framework-common/src/main/java/com/happycommunity/framework/common/model/result/: BaseResult.java
framework-core/: pom.xml
framework-core/src/main/java/com/happycommunity/framework/core/log/logger/: CommonLoggerFactory.java  CommonLoggerImpl.java
framework-core/src/main/java/com/happycommunity/framework/core/log/trace/: AbstractLog.java  GlobalTraceData.java  GlobalTraceDataHandler.java  LogTraceAspect.java
framework-core/src/main/java/com/happycommunity/framework/core/model/enums/: ResultStatusEnum.java  ResultStatusEnumInterface.java
framework-core/src/main/java/com/happycommunity/framework/core/util/: DateUtil.java  RSAUtil.java  StringUtil.java
framework-lock/: pom.xml
framework-lock/src/main/java/com/happycommunity/framework/lock/: DistributeLock.java
framework-lock/src/test/java/com/happycommunity/framework/lock/zookeeper/: ZookeeperConnectionTest.java  ZookeeperLockTest.java
framework-mq/: pom.xml
